.data
	msg1: .asciiz"Informe o PRIMEIRO numero: "
	msg2: .asciiz"Informe o SEGUNDO numero: "
	msg3: .asciiz"Informe o TERCEIRO numero: "
	msg4: .asciiz","

.text
main:
	#PRIMEIRO NUMERO
	li $v0, 4
    	la $a0, msg1
    	syscall
    	
    	li $v0, 5
    	syscall
   	move $t0, $v0
   	
   	#SEGUNDO NUMERO
   	li $v0, 4
    	la $a0, msg2
    	syscall

    	li $v0, 5
  	syscall
  	move $t1, $v0
  	
  	#TERCEIRO NUMERO
  	li $v0, 4
    	la $a0, msg3
    	syscall

    	li $v0, 5
  	syscall
  	move $t2, $v0
  	
  	
  	 #1
    bne $t0, $t1, igual
    bgt $t0, $t1, maior
    blt $t0, $t1, menor

    igual:
        li  $v0,1 
	add $a0, $t2,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall
    maior:
        li  $v0,1 
	add $a0, $t0,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall
    menor:
        li  $v0,1 
	add $a0, $t1,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall

        li $v0, 10
        syscall

    #2
    bne $t1, $t2, igual1
    bgt $t1, $t0, maior2
    blt $t1, $t0, menor3

    igual1:
       		li  $v0,1 
		add $a0, $t1,  $zero 
		syscall
		
		li $v0, 4
    		la $a0, msg4
    		syscall
    maior2:
        	li  $v0,1 
		add $a0, $t1,  $zero 
		syscall
		
		li $v0, 4
    		la $a0, msg4
    		syscall
    menor3:
        	li  $v0,1 
		add $a0, $t0,  $zero 
		syscall
		
		li $v0, 4
    		la $a0, msg4
    		syscall

        li $v0, 10
        syscall

    #3
    bne $t1, $t2, igual4
    bgt $t1, $t2, maior5
    blt $t1, $t2, menor6

    igual4:
        li  $v0,1 
	add $a0, $t1,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall
    maior5:
        li  $v0,1 
	add $a0, $t1,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall
    menor6:
       	li  $v0,1 
	add $a0, $t2,  $zero 
	syscall
	
	li $v0, 4
    	la $a0, msg4
    	syscall

        li $v0, 10
        syscall
